spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:56818/railway
spring.datasource.username=postgres
spring.datasource.password=pFydpWMPCODbAwlDsbgHIRTrBSwypGTD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
