spring.datasource.url=jdbc:postgresql://postgres:AZjTLFMJfQiaKnqssYmBbvbHIeJjJyrp@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=AZjTLFMJfQiaKnqssYmBbvbHIeJjJyrp
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de Hibernate (opcional si la URL está bien, pero recomendable)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

photo.storage.path=/data/images
server.port=8080



# Configs adicionales (opcional pero útil para desarrollo)
spring.jpa.show-sql=true

