# Ruta absoluta del volumen montado en Railway
# photo.storage.path=./images
 photo.storage.path=/data/images
server.port=8080
# localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
