# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=AZjTLFMJfQiaKnqssYmBbvbHIeJjJyrp
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional de la app
photo.storage.path=/data/images
server.port=8080

# Opciones de desarrollo (opcional)
spring.jpa.show-sql=true
