spring.application.name=PhotoEvent
# Base de datos H2 (in-memory para desarrollo)
spring.datasource.url=jdbc:h2:mem:photoevent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Directorio para guardar fotos
file.upload-dir=uploads/

# Configuración de multipart para subir archivos grandes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB